MAUIAllApp/MAUIAllApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIAllApp.MainPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             Title="Sample Browser"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="True"
             xmlns:local="clr-namespace:MAUIAllApp"
             >

    <NavigationPage.TitleView>
        <Label Text="MAUI-Framework Demo Collection" TextColor="LightGray" BackgroundColor="Black" VerticalTextAlignment="Center" FontFamily="Jose" FontSize="24"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="buttonStyles">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="#323b35"/>
            <Setter Property="TextColor" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Jose"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentPage.Resources>

    <ListView ItemsSource="{Binding VMCollection}" Margin="0,20,0,0" RowHeight="65" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout IgnoreSafeArea="True">
                        <Button Margin="15,0,15,0" Text="{Binding Name}" Style="{StaticResource buttonStyles}" Command="{Binding ClickCommand}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
